NODE_ENV = production
PORT = 8000
LOCAL_CONN_STR = mongodb://localhost:27017/e-comm
SECRET_STR = 'sdfjsdfj43$-ljdflskdjfajld87uyk'
LOGIN_EXPIRES = '36000000'
EMAIL_USER = c00e4402cf6a40
EMAIL_PASSWORD = 70af2d911550a6
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25